CREATE TABLE mytable (id:int,firstname:string,lastname:string,addr:string,city:string,postalcode:string,phone:string,notes:string)
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (1,"Hu","Shepard","231-3587 Mauris Road","Castello Tesino","9380","(384) 530-8363","amet, consectetuer adipiscing elit. Curabitur sed")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (2,"Timothy","Woods","Ap #547-3909 Massa Road","Meldert","6339 ZM","(939) 130-6736","enim, sit amet ornare")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (3,"Elton","Good","4144 Morbi St.","Orosei","3511","(286) 890-4034","lorem vitae odio sagittis semper. Nam tempor")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (4,"Rebekah","Marks","P.O. Box 710, 1033 Duis Av.","Asigliano Veneto","4433","(669) 797-7264","mollis. Duis sit amet diam")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (5,"Doris","Hampton","7650 Turpis. Rd.","Gravataí","E3P 9N2","(903) 666-8403","nonummy ut, molestie in,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (6,"Acton","Cantrell","Ap #723-2365 Proin St.","Ancona","T6T 6L8","(809) 153-1591","augue")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (7,"Selma","Waller","Ap #961-1237 Nec, Rd.","Leiden","84740","(229) 780-5031","Nullam velit dui, semper et, lacinia vitae, sodales")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (8,"Jaden","Farley","575-2800 Donec Ave","Jackson","23244","(112) 278-0229","felis. Nulla tempor augue")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (9,"Urielle","Greene","3269 Enim. St.","LaSalle","596121","(803) 267-7060","venenatis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (10,"Shea","Yang","P.O. Box 577, 6103 Mauris. Rd.","Piancastagnaio","31617","(969) 584-7690","eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (11,"Unity","Fletcher","100-2509 Donec Street","Penticton","3865","(604) 768-0515","et, lacinia vitae,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (12,"Calvin","Cunningham","8087 Convallis Av.","Saint-Prime","14482","(584) 232-9912","imperdiet nec, leo. Morbi neque tellus,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (13,"Dante","Lloyd","P.O. Box 620, 4315 Etiam Ave","Borghetto di Borbera","61219","(657) 667-9143","magnis dis parturient montes,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (14,"Mohammad","Caldwell","Ap #450-4962 Nonummy Street","Scala Coeli","1311 EG","(229) 864-7818","placerat. Cras dictum")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (15,"Wesley","Guerra","Ap #869-4034 Donec Street","Wekweti","1792","(892) 104-3300","egestas. Duis ac arcu. Nunc mauris. Morbi non")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (16,"Christian","Mcdowell","P.O. Box 738, 3469 Fusce Street","Strasbourg","6000 SE","(145) 656-0967","turpis non enim. Mauris quis turpis vitae purus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (17,"Nicole","Marsh","646-7738 Sodales St.","Evere","1708","(634) 564-6999","nibh vulputate")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (18,"Lilah","Smith","718-7789 In Av.","Santo Stefano Quisquina","1853","(475) 713-0817","convallis, ante")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (19,"Nell","Ford","8693 Suspendisse Ave","Villa Alegre","41201","(508) 647-2181","ornare egestas ligula. Nullam")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (20,"Lysandra","Guthrie","P.O. Box 541, 4204 Non, Rd.","Masullas","10096","(374) 265-3899","vulputate, posuere")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (21,"Moana","Molina","177-5663 Dui Rd.","Jhansi","66175","(832) 204-1607","molestie tortor nibh sit")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (22,"Stella","Watkins","6056 Fermentum St.","Hoeke","48855","(859) 606-6283","sollicitudin commodo ipsum. Suspendisse")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (23,"Mercedes","Strong","557-7770 Ut Rd.","Crowsnest Pass","10-857","(850) 814-6915","Suspendisse ac metus vitae velit egestas lacinia. Sed")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (24,"Aspen","Crawford","P.O. Box 857, 1822 A Rd.","Denver","18827","(800) 747-9166","gravida molestie arcu. Sed eu nibh vulputate")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (25,"Justina","Irwin","866-8279 Natoque St.","Folx-les-Caves","4820","(915) 720-7813","quam dignissim pharetra. Nam ac nulla. In tincidunt congue")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (26,"Xander","Haley","Ap #514-5510 Non St.","San Giacomo degli Schiavoni","25744","(480) 920-8568","diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (27,"Colleen","Galloway","781-4914 Lorem St.","North Saanich","21541","(568) 461-4544","ac, fermentum vel, mauris. Integer sem")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (28,"Gemma","Patel","P.O. Box 815, 897 Pellentesque Avenue","Boussu-lez-Walcourt","1612","(468) 705-7634","id nunc interdum feugiat. Sed nec metus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (29,"Tanek","Mcgowan","Ap #909-4386 Ipsum St.","Great Yarmouth","11405","(956) 668-7293","nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (30,"Brock","Puckett","3463 Sed Road","Maule","57695-876","(208) 210-0973","Donec")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (31,"Deacon","Campbell","294 Sit Av.","Portsoy","Q5 6BP","(198) 960-8888","sollicitudin adipiscing ligula. Aenean gravida nunc")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (32,"Rafael","Nguyen","873-3005 Sem, Rd.","Bloomington","66184-529","(572) 761-7198","mi felis, adipiscing fringilla, porttitor vulputate,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (33,"Merrill","Monroe","Ap #771-4140 Senectus Road","Pike Creek","01-387","(381) 735-3994","et, euismod et, commodo at, libero. Morbi")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (34,"Valentine","Alford","P.O. Box 505, 1040 Adipiscing Av.","Louisville","2052","(766) 822-2160","Curabitur massa. Vestibulum accumsan")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (35,"Yvonne","Cash","Ap #461-7771 Augue Avenue","Stendal","9090","(602) 551-5923","non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (36,"Clark","Farley","3516 A, Ave","Thuin","8407 QE","(993) 531-6999","Mauris blandit enim consequat purus. Maecenas")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (37,"Branden","Harris","7134 Erat Street","Seevetal","26068","(591) 327-9783","arcu. Curabitur ut odio")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (38,"Zenia","Austin","3634 Orci St.","Uberaba","89-611","(918) 190-8370","et, lacinia vitae,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (39,"Kieran","Hopkins","960-545 Nisi Road","Gelbressee","95573","(110) 862-5147","elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (40,"Francis","Holden","Ap #423-7768 Malesuada Street","Stratford-upon-Avon","8767","(948) 354-5750","ipsum porta")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (41,"Aladdin","Beard","Ap #581-4766 Convallis Street","Filacciano","73104","(721) 479-6351","erat")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (42,"Willa","Watson","P.O. Box 476, 9530 Pretium St.","Coleville Lake","49729","(144) 396-7914","Nullam scelerisque")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (43,"Adam","Moses","P.O. Box 572, 7093 Semper Street","Oyace","8688 XC","(917) 167-7407","elit. Etiam laoreet, libero et")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (44,"Kitra","Fry","P.O. Box 789, 3007 Ultrices Rd.","Rochester","7870","(987) 165-9985","magna.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (45,"August","Reid","365-4394 Integer Avenue","Spiere-Helkijn","52599","(241) 272-0955","sed leo. Cras vehicula aliquet libero. Integer in magna. Phasellus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (46,"Walter","Singleton","9352 Pede, Rd.","Biloxi","40406","(870) 651-1754","facilisi. Sed neque.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (47,"Angela","Lee","4523 Gravida Rd.","Jelenia Góra","01051-833","(412) 430-7651","sem")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (48,"Dean","Newman","Ap #187-9687 Tristique Av.","Nieuwenrode","11316","(351) 686-9481","Sed")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (49,"Colin","Soto","543-1932 Bibendum Ave","Dave","32606","(281) 281-0463","mi lacinia mattis.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (50,"Kathleen","Kennedy","798-1923 Non Ave","Wood Buffalo","5113 DP","(524) 786-5235","faucibus lectus, a sollicitudin orci sem")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (51,"Urielle","Williams","488-1302 Aliquet Avenue","Jemappes","7068","(581) 865-3221","tempor augue ac ipsum. Phasellus vitae mauris sit amet")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (52,"Megan","Rowland","Ap #283-9017 Magna Ave","Durness","660741","(804) 667-0711","purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (53,"Vaughan","Oneil","Ap #123-5770 Nullam St.","Orange","202077","(666) 299-4805","vitae erat vel pede blandit")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (54,"Lionel","Riggs","2327 Lacus St.","Colmar","18-724","(185) 202-7485","mus. Aenean eget magna. Suspendisse tristique neque venenatis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (55,"Imogene","Woodward","P.O. Box 217, 1339 Sodales Road","Annone di Brianza","88-191","(150) 136-5812","enim, condimentum eget, volutpat")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (56,"Margaret","Marquez","334-8291 Dolor St.","Aurora","76617","(688) 255-1120","ac sem ut")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (57,"Otto","Smith","Ap #235-8190 Natoque Road","Olathe","8069 ZO","(190) 325-1125","per conubia nostra, per inceptos hymenaeos. Mauris")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (58,"Nadine","Farrell","P.O. Box 518, 9890 Ipsum Avenue","Bloxham","WU67 9FD","(608) 233-4941","Donec dignissim magna a tortor. Nunc commodo")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (59,"Inez","Calhoun","6528 Tellus Av.","Wokingham","17413","(356) 696-4696","Fusce dolor quam, elementum at, egestas a, scelerisque")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (60,"Rigel","Sweeney","Ap #653-9096 Interdum Road","Port Hope","599311","(253) 471-4532","eu, placerat eget, venenatis a,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (61,"Reese","Brock","Ap #893-3533 Viverra. Av.","Denderbelle","3103","(184) 332-7708","velit eu sem. Pellentesque")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (62,"Hilary","Bowman","4227 Vitae, Road","Imst","R2U 9SM","(495) 804-7134","erat,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (63,"Xenos","Mejia","Ap #745-7750 Non, Rd.","Evesham","645092","(965) 374-6724","aliquet libero. Integer in magna. Phasellus dolor")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (64,"Blythe","Sanchez","257-737 Duis Road","Reutlingen","217857","(444) 374-8934","a")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (65,"Uriel","Vaughn","P.O. Box 988, 6257 Malesuada Ave","Deline","389067","(135) 324-6989","amet,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (66,"Harrison","Hurst","P.O. Box 924, 6407 Nonummy Av.","São Luís","6759","(270) 959-7222","neque venenatis lacus. Etiam bibendum")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (67,"Kelly","Hewitt","152-2814 In Av.","Ronciglione","5768 NC","(810) 623-5511","Cum sociis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (68,"Melyssa","Armstrong","P.O. Box 344, 5508 Iaculis Road","Adana","5048","(718) 404-5765","diam lorem, auctor")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (69,"Perry","Hurley","Ap #561-3369 Imperdiet Ave","Calais","256915","(281) 966-6458","Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (70,"Hermione","Kaufman","Ap #270-9962 Neque. St.","Québec City","4568","(423) 765-2754","nibh")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (71,"Cherokee","Simpson","Ap #536-7844 Molestie Avenue","Teodoro Schmidt","4993","(225) 195-8370","elementum, dui quis accumsan convallis, ante")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (72,"Levi","Donaldson","633-9413 Non Road","Malahide","L7L 9Z0","(910) 613-2282","non arcu. Vivamus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (73,"Jane","Bryan","P.O. Box 570, 6417 Ipsum Ave","Elbląg","857678","(996) 604-3806","dapibus ligula. Aliquam erat")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (74,"Ocean","Whitehead","Ap #553-5421 Nam Avenue","Flin Flon","188600","(970) 891-6295","dapibus id, blandit at,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (75,"Mara","Riley","6921 Purus. Street","Lagundo/Algund","87330","(639) 761-7621","aliquet nec, imperdiet nec, leo.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (76,"James","Ortiz","509-4698 Nec, Avenue","Valpelline","56032","(580) 747-6497","In condimentum. Donec at arcu. Vestibulum")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (77,"Britanni","Owen","8291 Imperdiet Avenue","Maple Creek","M9 7LB","(624) 452-4068","dictum cursus. Nunc mauris")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (78,"Boris","Butler","P.O. Box 480, 2071 Consectetuer Street","Pitt Meadows","5567","(275) 408-5985","pellentesque eget, dictum placerat,")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (79,"Hope","Herrera","8666 Dictum Av.","Gattatico","24124-265","(845) 554-5257","magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (80,"Hanna","Mcclure","4673 Mattis Street","Lincoln","32619-041","(386) 340-8321","auctor velit. Aliquam")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (81,"Hedy","Fernandez","805-9414 Lectus Ave","Owensboro","M5X 4W0","(676) 142-2293","sem. Pellentesque ut ipsum ac mi eleifend egestas.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (82,"Zelenia","Decker","Ap #997-8336 Interdum Rd.","Sant'Elpidio a Mare","649915","(745) 413-4261","dictum ultricies ligula. Nullam enim. Sed nulla ante, iaculis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (83,"Rina","Yang","818-6992 Maecenas Ave","Bassano in Teverina","31393","(149) 602-1230","nunc. Quisque ornare tortor")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (84,"Hanae","Doyle","P.O. Box 353, 6450 Feugiat. Road","Sudbury","75548","(329) 815-7856","Proin dolor. Nulla semper tellus")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (85,"Matthew","Powers","969-1933 A Rd.","Nurdağı","21312","(514) 941-4001","Phasellus ornare. Fusce mollis. Duis sit")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (86,"Aimee","Sawyer","Ap #995-2324 Nunc. Road","Dos Hermanas","70496","(117) 697-4341","aliquet. Phasellus fermentum")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (87,"Lawrence","Spears","Ap #460-2991 Lacinia Ave","Saint Louis","04465","(437) 463-3681","Aliquam adipiscing lobortis risus. In")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (88,"Bianca","Griffin","693-380 Curae Ave","Pozo Almonte","3962","(897) 753-0638","quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam.")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (89,"Hermione","Graves","P.O. Box 598, 2384 Vel Avenue","Ercilla","567575","(374) 615-9317","orci lobortis augue")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (90,"Allegra","Clay","3553 Amet Av.","Parrano","49449","(897) 634-0916","Donec est mauris, rhoncus id, mollis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (91,"Laura","Horn","P.O. Box 600, 8581 Porttitor St.","Billings","56126","(475) 478-4919","risus varius orci, in consequat")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (92,"Sade","Lloyd","5463 Tellus Road","Tulln an der Donau","3688","(643) 727-0082","velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (93,"Judith","Holden","Ap #926-8678 Erat Av.","Vegreville","46-491","(541) 803-9470","Phasellus dolor elit, pellentesque a, facilisis")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (94,"Francis","Griffith","5177 Integer Rd.","Weelde","92028","(943) 588-0733","vitae sodales nisi magna sed dui. Fusce aliquam, enim nec")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (95,"Dillon","Saunders","Ap #551-1033 Amet Av.","Jasper","7309","(239) 334-5631","ac")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (96,"Ingrid","Wilcox","P.O. Box 700, 1667 Mauris. Av.","Hawick","3923","(397) 369-5715","malesuada augue ut lacus. Nulla tincidunt, neque vitae")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (97,"Zeph","Sloan","9980 Libero Street","Brugge Bruges","11102","(840) 580-1480","Quisque purus sapien, gravida non, sollicitudin")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (98,"Dexter","Key","P.O. Box 506, 6779 Posuere Av.","San Zenone degli Ezzelini","91655","(186) 777-4099","commodo")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (99,"Freya","Oneil","P.O. Box 245, 8975 Nunc Rd.","Pettineo","94386-233","(233) 114-5382","orci lacus vestibulum lorem, sit amet ultricies sem magna")
INSERT INTO mytable (id,firstname,lastname,addr,city,postalcode,phone,notes) VALUES (100,"Christian","Baker","Ap #657-2116 Ornare, Road","Lacombe County","2667","(788) 370-5899","dictum. Proin eget odio.")